# alakajam-17

./: .gitattributes  .gitignore  build.gradle
.github/workflows/: alakajam-17.yml
assets/conversations/: child.ink  child.json  girlfriend.ink  girlfriend.json  king.ink  king.json  pirate.ink  pirate.json  test.ink  test.json  wizard.ink  wizard.json
assets/fonts/: lora16.fnt  lora32.fnt
assets/maps/: test_map_1.tmx  tiles.tsx  untitled.tmx
assets/textures/: textures.atlas
core/src/main/kotlin/uk/co/renbinden/alakajam/: Alakajam17.kt
core/src/main/kotlin/uk/co/renbinden/alakajam/action/: MoveToRoundedAction.kt
core/src/main/kotlin/uk/co/renbinden/alakajam/actors/: Actors.kt  Block.kt  GameObject.kt  Item.kt  ItemPopup.kt  Npc.kt  Player.kt  SpinningSquare.kt  Sprite.kt  Sprite2D.kt  Text.kt  TextureFile.kt  Underwater.kt  VertPoint.kt  Water.kt
core/src/main/kotlin/uk/co/renbinden/alakajam/architecture/: Stage.kt
core/src/main/kotlin/uk/co/renbinden/alakajam/asset/: Asset.kt  Assets.kt  CustomAtlasTmxMapLoader.kt  Fonts.kt  Maps.kt  Sounds.kt  Textures.kt
core/src/main/kotlin/uk/co/renbinden/alakajam/behaviour/: Collidable.kt  Interactable.kt  Stateful.kt  ZYIndexed.kt
core/src/main/kotlin/uk/co/renbinden/alakajam/controls/: Controls.kt  PressKeyDialog.kt
core/src/main/kotlin/uk/co/renbinden/alakajam/conversation/: ChoiceModel.kt  ConversationController.kt  ConversationDialog.kt  ConversationFlag.kt  ConversationModel.kt  StoryLoader.kt
core/src/main/kotlin/uk/co/renbinden/alakajam/direction/: Direction.kt
core/src/main/kotlin/uk/co/renbinden/alakajam/input/: DelegatingInputProcessor.kt
core/src/main/kotlin/uk/co/renbinden/alakajam/inventory/: Inventory.kt  Item.kt  (+1 more)
core/src/uk/co/renbinden/alakajam/: Alakajam17.java
desktop/: build.gradle
desktop/src/main/kotlin/uk/co/renbinden/alakajam/: DesktopLauncher.kt
desktop/src/uk/co/renbinden/alakajam/: DesktopLauncher.java
raw_graphics/: Sprite-0001.aseprite  Sprite-0002.aseprite  Sprite-0003.aseprite  Sprite-0004.aseprite
raw_tilesheet/: untitled.tmx
tilesheets/: Sprite-0001.aseprite  Sprite-0003.aseprite  Sprite-0005.aseprite  Sprite-0006.aseprite  tiles.aseprite
(+12 files in other folders)
