info face="Lora-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lora32.png"
chars count=95
char id=10      x=101  y=44   width=567  height=44   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=33      x=35   y=132  width=11   height=44   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=22   y=132  width=13   height=44   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=453  y=132  width=29   height=44   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=36      x=348  y=132  width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=385  y=132  width=30   height=44   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38      x=0    y=176  width=24   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39      x=73   y=132  width=9    height=44   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=122  y=132  width=12   height=44   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=134  y=132  width=12   height=44   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=43   y=176  width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=415  y=132  width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=44      x=92   y=132  width=10   height=44   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=367  y=132  width=18   height=44   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=46      x=82   y=132  width=10   height=44   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47      x=245  y=132  width=24   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=48      x=0    y=132  width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=337  y=88   width=14   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=351  y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=370  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=390  y=88   width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=53      x=409  y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=428  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=448  y=88   width=17   height=44   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=465  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=485  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=112  y=132  width=10   height=44   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=102  y=132  width=10   height=44   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=198  y=132  width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61      x=434  y=132  width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=62      x=217  y=132  width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=63      x=56   y=132  width=17   height=44   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=269  y=132  width=27   height=44   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=44   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=22   y=0    width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=44   y=0    width=24   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=68   y=0    width=26   height=44   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=94   y=0    width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=116  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=136  y=0    width=26   height=44   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=162  y=0    width=27   height=44   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=189  y=0    width=13   height=44   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=202  y=0    width=14   height=44   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=216  y=0    width=24   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=240  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=260  y=0    width=31   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=78      x=291  y=0    width=26   height=44   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=317  y=0    width=27   height=44   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=344  y=0    width=21   height=44   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=365  y=0    width=27   height=44   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=392  y=0    width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=414  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=434  y=0    width=22   height=44   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=456  y=0    width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=482  y=0    width=23   height=44   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=0    y=44   width=34   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=34   y=44   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=57   y=44   width=22   height=44   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=79   y=44   width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=146  y=132  width=13   height=44   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=296  y=132  width=24   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=93      x=159  y=132  width=13   height=44   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=320  y=132  width=28   height=44   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=95      x=482  y=132  width=25   height=44   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=96      x=46   y=132  width=10   height=44   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=357  y=44   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=98      x=376  y=44   width=21   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=397  y=44   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=416  y=44   width=21   height=44   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=437  y=44   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=456  y=44   width=14   height=44   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=470  y=44   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=490  y=44   width=21   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=0    y=88   width=11   height=44   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=11   y=88   width=12   height=44   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=23   y=88   width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=108     x=42   y=88   width=11   height=44   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=53   y=88   width=31   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=110     x=84   y=88   width=21   height=44   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=111     x=105  y=88   width=21   height=44   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=126  y=88   width=21   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=147  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=167  y=88   width=16   height=44   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=183  y=88   width=17   height=44   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=116     x=200  y=88   width=14   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=214  y=88   width=21   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=118     x=235  y=88   width=18   height=44   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=253  y=88   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=281  y=88   width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=121     x=300  y=88   width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=122     x=319  y=88   width=18   height=44   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=172  y=132  width=13   height=44   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=236  y=132  width=9    height=44   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=185  y=132  width=13   height=44   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=24   y=176  width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
